{
  "mcpServers": {
    "embodify": {
      "command": "uvx",
      "args": [
        "--from",
        "embodify-mcp",
        "embodify-mcp",
        "--config",
        "~/.embodify/config.json"
      ]
    }
  }
}
